REGRA "Validacao de Aliquota Interestadual SP"
ANALISAR NFE
FILTRAR NOTA ONDE NOTA_UF_EMITENTE == "SP"
E TIPO_OPERACAO == INTERESTADUAL
FILTRAR ITEM ONDE ITEM_CFOP == "6102"
VALIDAR ITEM QUE ITEM_ALIQUOTA_ICMS == 12%
OU ITEM_ALIQUOTA_ICMS == 1%
AO_FALHAR ALERTA "Aliquota interestadual incorreta para mercadoria de revenda."

REGRA "Nota de alto valor SP"
ANALISAR NFE
FILTRAR NOTA ONDE NOTA_UF_EMITENTE == "SP"
VALIDAR NOTA QUE NOTA_VALOR_TOTAL <= 10
AO_FALHAR REJEITAR "Nota acima de R$100 mil exige revisao manual."
 